<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="coffee">
    <link name="link">
      <inertial>
        <pose>-0.017071 -0.009763 0.070584 0 0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.000156</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00061</iyy>
          <iyz>0</iyz>
          <izz>0.000648</izz>
        </inertia>
      </inertial>
      <visual name="coffee">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coffee/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="coffee">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coffee/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce>
            <restitution_coefficient>0.2</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode/>      
          </friction>
          <contact>
            <ode>
              <max_vel>10</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <static>0</static>
    </link>
  </model>
</sdf>
